<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2B0D736A-3383-878F-0335-229E14C41B35}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>torque_generated_definitions</RootNamespace>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Locals">
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props"/>
  <Import Project="$(VCTargetsPath)\BuildCustomizations\marmasm.props"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath);$(MSBuildProjectDirectory)\.\bin\;$(MSBuildProjectDirectory)\.\bin\</ExecutablePath>
    <OutDir>..\..\out\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)obj\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\deps\v8;..\..\deps\v8\include;$(OutDir)obj\global_intermediate\generate-bytecode-output-root;$(OutDir)obj\global_intermediate\torque-output-root;..\..\deps\icu-small\source\i18n;..\..\deps\icu-small\source\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 /arch:SSE2 %(AdditionalOptions)</AdditionalOptions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4351;4355;4800;4251;4275;4244;4267;4129;4245;4324;4661;4701;4702;4703;4709;4715;4718;4723;4724;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>false</ExceptionHandling>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>false</OmitFramePointers>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>V8_GYP_BUILD;V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_EXCEPTIONS=0;BUILDING_V8_SHARED=1;BUILDING_UV_SHARED=1;OPENSSL_NO_PINSHARED;OPENSSL_THREADS;V8_TARGET_ARCH_IA32;NOMINMAX;V8_EMBEDDER_STRING=&quot;-node.14&quot;;ENABLE_DISASSEMBLER;V8_PROMISE_INTERNAL_FIELD_COUNT=1;ENABLE_MINOR_MC;OBJECT_PRINT;V8_INTL_SUPPORT;V8_CONCURRENT_MARKING;V8_ARRAY_BUFFER_EXTENSION;V8_ENABLE_LAZY_SOURCE_POSITIONS;V8_USE_SIPHASH;DISABLE_UNTRUSTED_CODE_MITIGATIONS;V8_WIN64_UNWINDING_INFO;V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH;V8_SNAPSHOT_COMPRESSION;UCONFIG_NO_SERVICE=1;U_ENABLE_DYLOAD=0;U_STATIC_IMPLEMENTATION=1;U_HAVE_STD_STRING=1;UCONFIG_NO_BREAK_ITERATION=0;DEBUG;_DEBUG;V8_ENABLE_CHECKS;VERIFY_HEAP;V8_TRACE_MAPS;V8_ENABLE_ALLOCATION_TIMEOUT;V8_ENABLE_FORCE_SLOW_PATH;ENABLE_HANDLE_ZAPPING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StringPooling>true</StringPooling>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies></AdditionalDependencies>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\deps\v8;..\..\deps\v8\include;$(OutDir)obj\global_intermediate\generate-bytecode-output-root;$(OutDir)obj\global_intermediate\torque-output-root;..\..\deps\icu-small\source\i18n;..\..\deps\icu-small\source\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>V8_GYP_BUILD;V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_EXCEPTIONS=0;BUILDING_V8_SHARED=1;BUILDING_UV_SHARED=1;OPENSSL_NO_PINSHARED;OPENSSL_THREADS;V8_TARGET_ARCH_IA32;NOMINMAX;V8_EMBEDDER_STRING=&quot;-node.14&quot;;ENABLE_DISASSEMBLER;V8_PROMISE_INTERNAL_FIELD_COUNT=1;ENABLE_MINOR_MC;OBJECT_PRINT;V8_INTL_SUPPORT;V8_CONCURRENT_MARKING;V8_ARRAY_BUFFER_EXTENSION;V8_ENABLE_LAZY_SOURCE_POSITIONS;V8_USE_SIPHASH;DISABLE_UNTRUSTED_CODE_MITIGATIONS;V8_WIN64_UNWINDING_INFO;V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH;V8_SNAPSHOT_COMPRESSION;UCONFIG_NO_SERVICE=1;U_ENABLE_DYLOAD=0;U_STATIC_IMPLEMENTATION=1;U_HAVE_STD_STRING=1;UCONFIG_NO_BREAK_ITERATION=0;DEBUG;_DEBUG;V8_ENABLE_CHECKS;VERIFY_HEAP;V8_TRACE_MAPS;V8_ENABLE_ALLOCATION_TIMEOUT;V8_ENABLE_FORCE_SLOW_PATH;ENABLE_HANDLE_ZAPPING;%(PreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\deps\v8;..\..\deps\v8\include;$(OutDir)obj\global_intermediate\generate-bytecode-output-root;$(OutDir)obj\global_intermediate\torque-output-root;..\..\deps\icu-small\source\i18n;..\..\deps\icu-small\source\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 /arch:SSE2 %(AdditionalOptions)</AdditionalOptions>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4351;4355;4800;4251;4275;4244;4267;4129;4245;4324;4661;4701;4702;4703;4709;4715;4718;4723;4724;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>false</ExceptionHandling>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>V8_GYP_BUILD;V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_EXCEPTIONS=0;BUILDING_V8_SHARED=1;BUILDING_UV_SHARED=1;OPENSSL_NO_PINSHARED;OPENSSL_THREADS;V8_TARGET_ARCH_IA32;NOMINMAX;V8_EMBEDDER_STRING=&quot;-node.14&quot;;ENABLE_DISASSEMBLER;V8_PROMISE_INTERNAL_FIELD_COUNT=1;ENABLE_MINOR_MC;OBJECT_PRINT;V8_INTL_SUPPORT;V8_CONCURRENT_MARKING;V8_ARRAY_BUFFER_EXTENSION;V8_ENABLE_LAZY_SOURCE_POSITIONS;V8_USE_SIPHASH;DISABLE_UNTRUSTED_CODE_MITIGATIONS;V8_WIN64_UNWINDING_INFO;V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH;V8_SNAPSHOT_COMPRESSION;UCONFIG_NO_SERVICE=1;U_ENABLE_DYLOAD=0;U_STATIC_IMPLEMENTATION=1;U_HAVE_STD_STRING=1;UCONFIG_NO_BREAK_ITERATION=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies></AdditionalDependencies>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\deps\v8;..\..\deps\v8\include;$(OutDir)obj\global_intermediate\generate-bytecode-output-root;$(OutDir)obj\global_intermediate\torque-output-root;..\..\deps\icu-small\source\i18n;..\..\deps\icu-small\source\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>V8_GYP_BUILD;V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_EXCEPTIONS=0;BUILDING_V8_SHARED=1;BUILDING_UV_SHARED=1;OPENSSL_NO_PINSHARED;OPENSSL_THREADS;V8_TARGET_ARCH_IA32;NOMINMAX;V8_EMBEDDER_STRING=&quot;-node.14&quot;;ENABLE_DISASSEMBLER;V8_PROMISE_INTERNAL_FIELD_COUNT=1;ENABLE_MINOR_MC;OBJECT_PRINT;V8_INTL_SUPPORT;V8_CONCURRENT_MARKING;V8_ARRAY_BUFFER_EXTENSION;V8_ENABLE_LAZY_SOURCE_POSITIONS;V8_USE_SIPHASH;DISABLE_UNTRUSTED_CODE_MITIGATIONS;V8_WIN64_UNWINDING_INFO;V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH;V8_SNAPSHOT_COMPRESSION;UCONFIG_NO_SERVICE=1;U_ENABLE_DYLOAD=0;U_STATIC_IMPLEMENTATION=1;U_HAVE_STD_STRING=1;UCONFIG_NO_BREAK_ITERATION=0;%(PreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="v8.gyp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(OutDir)\obj\global_intermediate\generate-bytecode-output-root\builtins-generated\bytecodes-builtins-list.h"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="generate_bytecode_builtins_list.vcxproj">
      <Project>{19A6E91A-8D4B-99ED-5354-3E6CD094AD33}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="run_torque.vcxproj">
      <Project>{29B838FF-8506-4AF4-372A-3A23C62DBAC9}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="v8_maybe_icu.vcxproj">
      <Project>{CCC28D82-FBD1-AF84-6191-3437EAF23757}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
</Project>
